<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\ShipMovement.cs" Line="150" Column="2" />
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\NaveController.cs" Line="226" Column="3" />
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\Damageable.cs" Line="1" Column="1" />
      <File FileName="..\..\Dantas AI\Assets\AI\Inimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="27" Column="29" />
      <File FileName="Assets\NetworkSetup.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>