<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipManager.cs">
    <Files>
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\NaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyShip.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\ShipManager.cs" Line="106" Column="24" />
      <File FileName="Assets\Scripts\SkillAScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkSetup.cs" Line="72" Column="3" />
      <File FileName="..\..\..\Downloads\NetworkManagerHUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>