<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\NaveController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="27" Column="29" />
      <File FileName="Assets\NetworkSetup.cs" Line="6" Column="40" />
      <File FileName="Assets\ShipManager.cs" Line="10" Column="4" />
      <File FileName="Assets\DummyShip.cs" Line="39" Column="49" />
      <File FileName="Assets\SkillAScript.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>