<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DummyShip.cs">
    <Files>
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\NaveController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\MiniMedic\Assets\Resources\Scripts\Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\DummyShip.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\ShipManager.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\SkillAScript.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>